cmd : * Host 
localhost:5001 was 
resolved.
At line:1 char:1
+ cmd /c curl -v http:
//localhost:5001/api/o
rganizations > 
curl_output. ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (* Host loc   
 alhost:5001 was r    
esolved.:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % 
Received % Xferd  
Average Speed   Time  
  Time     Time  
Current
                      
           Dload  
Upload   Total   
Spent    Left  Speed

  0     0    0     0  
  0     0      0      
0 --:--:-- --:--:-- 
--:--:--     0*   
Trying [::1]:5001...
* Connected to 
localhost (::1) port 
5001
* using HTTP/1.x
> GET 
/api/organizations 
HTTP/1.1

> Host: localhost:5001

> User-Agent: 
curl/8.13.0

> Accept: */*

> 

* Request completely 
sent off
< HTTP/1.1 200 OK

< X-Powered-By: 
Express

< Vary: Origin, 
Accept-Encoding

< Access-Control-Allow
-Credentials: true

< Cross-Origin-Opener-
Policy: same-origin-al
low-popups

< Cross-Origin-Embedde
r-Policy: unsafe-none

< Permissions-Policy: 
unload=()

< Content-Type: 
application/json; 
charset=utf-8

< Content-Length: 2

< ETag: W/"2-l9Fw4VUO7
kr8CvBlt4zaMCqXZ0w"

< Date: Sat, 07 Feb 
2026 06:08:57 GMT

< Connection: 
keep-alive

< Keep-Alive: 
timeout=5

< 

{ [2 bytes data]

100     2  100     2  
  0     0     47      
0 --:--:-- --:--:-- 
--:--:--    48
* Connection #0 to 
host localhost left 
intact
[]
